# SimbirSoft_SDET_UI

./: .gitignore  pom.xml  testng.xml
allure-results/: 03487d75-9e0b-4b44-bf53-41c8e4e005f3-container.json  08f175a7-b705-4df7-801e-1ffc9b81904e-container.json  0f08466c-4217-4f55-b34b-ac978bc282d9-result.json  1b6b2aca-7d87-467a-a6bb-3dc22a81bd13-result.json  1e44dc53-f8b3-4016-a0b0-06e66d70e5ed-container.json  1eaa674b-e1de-4988-968a-25ea35b64a67-result.json  231e4b7a-211b-443b-9d41-18690c7c6dc7-container.json  2377e169-1a16-4f5e-b8df-3d4db2ad78ed-container.json  2fb5fd8d-9dd8-4325-a5f5-4cebb96d7bb5-result.json  2fe518ad-94f6-4001-acad-4b4012844454-result.json  31103b9c-b3fc-4b4a-950c-8cae02f8a218-result.json  3682abdc-3e9d-4f18-a40b-8881a68fbe51-result.json  38d1c3fc-04f9-47fb-aa6b-47ba98133bed-result.json  3d5d0504-6206-4ed1-ba0f-922687feda53-result.json  3ebe3935-3498-4835-93c4-e806ce1afdf7-result.json  404be666-da5f-4f56-b409-19f4ddde23c6-container.json  496c16a0-36b9-4e35-bfd6-e57c29c3a685-result.json  4cc5a4a4-fbbc-42a5-b4dd-e99785b8c20e-result.json  55dab54d-38d3-463b-8b3d-8cb6da825b3e-result.json  5d780135-1733-471f-94d3-38b714cd5bc4-result.json  63701668-22bc-4d41-9f32-1dcb30e39abd-container.json  6f401780-676e-448d-bbb5-ecb8311fa4dd-result.json  704b1033-9852-4a18-b9d4-c4af022f78f8-container.json  75d9d7fb-5f11-45f1-8bc1-44b6d5d0f3ce-container.json  7f7d4052-43a7-4cba-9513-545694385079-result.json  8137d73e-33ad-457a-a2b9-a56331dfe99b-container.json  82335494-afab-4b8e-ace3-e4894563a24a-result.json  83ce87f1-64df-4224-9f15-6f2c2ef97499-container.json  8745671e-3b3e-4f79-8318-ff935921f22c-container.json  8f877ba9-5810-4eb4-9a45-c70b588545a7-container.json  93f972fa-dcfe-4f51-83b0-ffa8f30fbaee-container.json  949feab3-79f7-440a-a71c-76836ecb0a4a-container.json  97003312-129e-4469-97e9-9b6df0b4a1f4-result.json  982472ea-8448-4085-b606-54b1b6414036-container.json  99250dbc-824a-4aa8-91ce-c6fd3cb885fa-container.json  b36d7242-b4c7-4dcb-8d0e-903fb39b4766-container.json  b638311c-1349-4a1b-a5e7-6ea28b776e12-result.json  b775120a-24c0-4498-ba20-59b8f6261645-container.json  b7e4db0f-0d71-48fd-a3f5-e42998d42b37-container.json  b854cf9f-5dcc-4fde-92fb-32962825a8df-result.json  (+16 more)
src/main/java/pages/: BasePage.java
src/test/java/SDET_UI/: AddCustomer.java  BaseTest.java  DeleteClient.java  SortingClients.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/page/: AddCustomerPage.java  CustomersPage.java  MainPage.java
src/test/java/pages/: BasePage.java
src/test/java/test/: AddCustomerNew.java  DeleteClient.java  SortingClients.java
src/test/resources/: config.properties
